<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>&lt;formating Tag&gt;</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <h1 class="heading">&lt; &nbsp; formating Tag &nbsp; &gt;</h1>
            <div class="details">
                <p>
                    <i>Lorem ipsum dolor == italic</i>
                </p> 
                <!-- italic -->
        
                <p>
                    <b>Lorem ipsum dolor == bold</b>
                </p>
        
                <!-- bold -->
        
                <p>
                    <em>Lorem ipsum dolor == em</em>
                </p> 
                <!-- em -->
        
                <p>
                    <address>Lorem ipsum dolor == address</address>
                </p> 
                <!-- em -->
        
                <p>
                    <cite>Lorem ipsum dolor == cite</cite>
                </p> 
                <!-- cite -->
        
                <p>
                    <u>Lorem ipsum dolor == underline</u>
                </p> 
                <!-- underline -->
        
                <p>
                    <big>Lorem ipsum dolor == big</big>
                </p> 
                <!-- big -->
        
                <p>
                    <small>Lorem ipsum dolor == small</small>
                </p> 
                <!-- small -->

                <p>
                    This is the 4<sup>2</sup> 
                </p>
                <!-- sup -->

                <p>
                    This is the H<sub>2</sub>O 
                </p>
                <!-- sub -->

                <p>
                    This is the <mark>Highlighted</mark> 
                </p>
                <!-- marker -->

                <p>
                    This is the <strike>strike</strike>
                </p>
                <!-- strike -->

                <p>
                    This is the <del>deleted</del>
                </p>
                <!-- delete -->

                <p>
                    This is the <tt>code</tt>
                </p>
                <!-- tt -->

                <p>
                    This is the <code>code</code>
                </p>
                <!-- code -->

                <p>
                    This is the 'dharmik'  
                </p>
                <!-- single comma -->

                <p>
                    This is the "dharmik"  
                </p>
                <!-- double comma -->

                <p>
                    This is the <q>dharmik</q>   
                </p>
                <!-- qoute -->

                <marquee behavior="scroll" direction="">dharmik</marquee>
                <marquee behavior="scroll" direction="right">dharmik</marquee>
                <marquee behavior="scroll"  onMouseOver="this.stop()" onMouseOut="this.start()">dharmik</marquee>
            </div>
        </div>
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>